/****************************************************************************
** Meta object code from reading C++ file 'moviemanager.h'
**
** Created: Wed Mar 14 11:25:49 2012
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "moviemanager.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'moviemanager.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_MovieManager[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      14,   13,   13,   13, 0x08,
      24,   13,   13,   13, 0x08,
      45,   13,   13,   13, 0x08,
      67,   13,   13,   13, 0x08,
     101,   13,   13,   13, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_MovieManager[] = {
    "MovieManager\0\0fileNew()\0optionsPreferences()\0"
    "slotQuitApplication()\0"
    "slotSearchBarTextChanged(QString)\0"
    "slotPlayVideo(QUrl)\0"
};

const QMetaObject MovieManager::staticMetaObject = {
    { &KXmlGuiWindow::staticMetaObject, qt_meta_stringdata_MovieManager,
      qt_meta_data_MovieManager, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &MovieManager::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *MovieManager::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *MovieManager::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MovieManager))
        return static_cast<void*>(const_cast< MovieManager*>(this));
    return KXmlGuiWindow::qt_metacast(_clname);
}

int MovieManager::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KXmlGuiWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: fileNew(); break;
        case 1: optionsPreferences(); break;
        case 2: slotQuitApplication(); break;
        case 3: slotSearchBarTextChanged((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 4: slotPlayVideo((*reinterpret_cast< QUrl(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
